server {
    listen 80;
    server_name larkmullins.local;

    root /usr/share/nginx/html/larkmullins/build;
    index index.html;

    sendfile off;

    location ~* ^/(css|img|js)/(.+)$ {
        root /usr/share/nginx/html/larkmullins/build;
    }

    location ~ /\.ht {
        deny all;
    }
}
