server {
    listen 80;
    server_name kiosk.docurep.local;

    root /usr/share/nginx/html/kiosk/public;
    index index.php;

    error_page 400          /404;
    error_page 500 502 504  /500;

    sendfile off;

    location / {
        if (!-f $request_filename) {
            rewrite ^(.*)$ /index.php?_url=$1 last;
            break;
        }
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_intercept_errors on;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* ^/(css|img|js)/(.+)$ {
        root /usr/share/nginx/html/kiosk/public;
    }

    location ~ /\.ht {
        deny all;
    }
}
